spring.application.name=gerenciar_ped
spring.datasource.url=jdbc:mysql://localhost:3306/sgpf
spring.datasource.username=root
spring.datasource.password=342295
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

